.posts {
    &__new {
        padding: 48px 0;

        &-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 0 32px;
            @media (max-width: 750px) {
                @include dffc;
            }
        }

        &-right {
            background: url(../img/posts-img8.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            padding: 24px 34px 24px 24px;
            border-radius: 15px;
        }
    }
    
    &__all{
        &-container{
            display: grid;
            grid-template-columns: 1fr 3fr;
            grid-gap: 0 32px;
            @media (max-width: 850px) {
                @include dffc;
                text-align: center;
            }
        }
        &-aside {
            padding-top: 0;
            @media (max-width: 850px) {
                display: flex;
                flex-wrap: wrap;
            }
        }
        &-archives {
            margin-bottom: 48px;
            @media (max-width: 850px) {
                width: 50%;
            }
        }
        &-category {
            margin-bottom: 48px;
            @media (max-width: 850px) {
                width: 50%;
            }
        }
        &-link-not-active {
            color: #A9A9A9;
        }
        &-list {
            margin-bottom: 0;
            @media (max-width: 850px) {
                width: 100%;
            }
        }
        &-list {
            &-text {
                font-family: Open Sans;
                font-style: normal;
                font-weight: normal;
                font-size: 14px;
                line-height: 19px;
                color: #A9A9A9;
                margin-top: 0px;
                margin-bottom: 24px;
            }
            &-text br {
                @media (max-width: 1186px) {
                    display: none;
                }
            }
        }
        &-wrapp{
            position: relative;
        }
        &-input {
            background: #F9F9F9;
            padding: 12px 0 12px 21px;
            border: 1px solid #D1D1D1;
            box-sizing: border-box;
            border-radius: 12px;
            font-family: OpenSans;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 19px;
            color: #A9A9A9;
            max-width: 269px;
            width: 100%;
            outline: none;
            @media (max-width: 850px) {
                max-width: none;
            }
        }

        &-button {
            position: absolute;
            padding: 6px 12px;
            border-radius: 12px;
            font-family: Poppins;
            font-style: normal;
            font-weight: bold;
            font-size: 15px;
            line-height: 22px;
            color: #151515;
            top: 5px;
            right: 25px;
            background: #F9F9F9;
        }
    }
    &__other {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 32px;
        &-category {
            max-width: 40px;
        }
        @media (max-width: 1186px) {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 40px;
        }
        @media (max-width:649px) {
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    }
    
}